crate=rslash
crate main=lib
crate_src=.
comp opts=[]
common =..${~/~}simscript${~/~}comm-crate.7b:file
crate_dir=..${~/~}crates
dep_crates=[]

target test {
	dependency{target(compile test)}
	dependency{}
	exec test (~args~)
}

target compile test:. {
   dependency{ target(right_slash)}
   dependency {
       or {
       anynewer(bee.7b,test)
       anynewer(${~cwd~}/test.rs,${~cwd~}test)
       anynewer(${crates_dir}/lib${crate}.rlib,${~cwd~}test)
       }
   }

   display(Compiling test ...)
   exec rustc::  (
       --color, always,
       -L,all=${crates_dir},
       --extern, rslash,
       -o,
       test,
       test.rs
   )
   if {
      neq(~~, 0)
      then {
        panic("the test compilation error(s)")
      }
   }
}

include(common);
